{
  "name": "hoochicken/ql-markdown-min",
  "description": "QL Markdown minimal, a really small markdown parser",
  "license": "MIT",
  "authors": [
    {
      "name": "Mareike Riegel",
      "email": "info@ql.de"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "Hoochicken\\QlMarkdownMin\\": "src"
    }
  }
}
